<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEEE - HUST</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>

    <style>
      .nav-menu {
        display: flex;
        justify-content: center;
        align-items: start;
        width: 80%;
        margin: auto;
        font-size: 0.72vw;
      }

      .nav-item {
        display: inline-block;
        justify-content: center;
        align-items: start;
        padding: 5%;
        border: 1px solid white; /* Added white border */
      }

      .header-text {
        color: red;
      }

      .search-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
      }

      .header-img {
        height: 56px;
      }

      .search-container {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .dropdown-content {
        display: none;
        text-align: start;
        position: absolute;
        background-color: #343a40;
        min-width: 4vw;
        transform: translateX(-8%);
      }

      .dropdown-content a {
        color: white;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
      }

      .nav-item:hover .dropdown-content {
        display: block;
      }

      @media (max-width: 1080px) {
        .header-text {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <header class="container-fluid bg-light">
      <div class="row align-items-center">
        <div class="col-3 text-right">
          <img src="BK-Logo.png" alt="Logo" class="img-fluid header-img" />
        </div>
        <div class="col-5 text-left">
          <p class="header-text h3" style="font-weight: bold">
            ĐẠI HỌC BÁCH KHOA HÀ NỘI
          </p>
          <p class="header-text h4" style="font-size: 80%">
            TRƯỜNG ĐIỆN - ĐIỆN TỬ
          </p>
        </div>
        <div class="col-2 text-left">
          <div class="row-1">
            <span>Ngôn ngữ:</span>
            <img
              src="Eng-Flag.jpg"
              alt="English"
              style="height: 15px; width: 25px"
            />
            <img
              src="VN-Flag.jpg"
              alt="Vietnamese"
              style="height: 15px; width: 25px"
            />
          </div>
          <div class="search-container">
            <input
              type="text"
              class="form-control search-input"
              placeholder="Search ..."
            />
            <i class="fa fa-search search-icon"></i>
          </div>
        </div>
      </div>

      <div
        class="col-12 bg-dark text-white"
        style="border-bottom: 5px solid red"
      >
        <div class="nav-menu row">
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Tin tức & <br />Sự kiện</a>
              <div class="dropdown-content">
                <a href="#">Tin tức</a>
                <a href="#">Sự kiện</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Nhân lực</a>
              <div class="dropdown-content">
                <a href="#">Cán bộ</a>
                <a href="#">Sinh viên thạc sĩ </a>
                <a href="#">Sinh viên tiến sĩ</a>
                <a href="#">Học giả thỉnh giảng</a>
                <a href="#">CTV NC</a>
                <a href="#">NCV sau TS</a>
                <a href="#">Cựu SV</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Nghiên cứu</a>
              <div class="dropdown-content">
                <a href="#">Research 1</a>
                <a href="#">Research 2</a>
                <a href="#">Research 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item text-center">
              <a href="#" class="text-white">Công bố <br />khoa học</a>
              <div class="dropdown-content">
                <a href="#">Publication 1</a>
                <a href="#">Publication 2</a>
                <a href="#">Publication 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Giải thưởng</a>
              <div class="dropdown-content">
                <a href="#">Award 1</a>
                <a href="#">Award 2</a>
                <a href="#">Award 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Blogs</a>
              <div class="dropdown-content">
                <a href="#">Blog 1</a>
                <a href="#">Blog 2</a>
                <a href="#">Blog 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item text-center">
              <a href="#" class="text-white">Thiết bị & <br />Dụng cụ</a>
              <div class="dropdown-content">
                <a href="#">Equipment 1</a>
                <a href="#">Equipment 2</a>
                <a href="#">Equipment 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Hợp tác</a>
              <div class="dropdown-content">
                <a href="#">Cooperation 1</a>
                <a href="#">Cooperation 2</a>
                <a href="#">Cooperation 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Liên hệ</a>
              <div class="dropdown-content">
                <a href="#">Contact 1</a>
                <a href="#">Contact 2</a>
                <a href="#">Contact 3</a>
              </div>
            </div>
          </div>
          <div class="col-1 text-center">
            <div class="nav-item">
              <a href="#" class="text-white">Tuyển dụng</a>
              <div class="dropdown-content">
                <a href="#">Recruitment 1</a>
                <a href="#">Recruitment 2</a>
                <a href="#">Recruitment 3</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>

</html>
